<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colmar Academy</title>
    <link rel="stylesheet" href="./resources/css/normalize.css">
    <link rel="stylesheet" href="./resources/css/style.css">
    <link href="./resources/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>

<body>
    <header class="header-pc">
        <div id="hr">
            <img src="./resources/images/ic-logo.svg" height="60px">
            <h3>COLMAR<span id="clg">ACADEMY</span></h3>
        </div>
        <nav>
            <ul>
                <li><a href="#">On campus</a></li>
                <li><a href="#">Online</a></li>
                <li><a href="#">For companies</a></li>
                <li><a href="#">Sign in</a></li>
            </ul>
        </nav>
    </header>
    <header class="header-mobile">
        
            <img src="./resources/images/ic-logo.svg">
            <a href="#"><img src="resources/images/ic-on-campus.svg"></a>
            <a href="#"><img src="resources/images/ic-online.svg"></a>
            <a href="#"><img src="resources/images/ic-login.svg"></a>
       
    </header>
    <main>
        <article id="learn">
            <img id="banner" src="./resources/images/banner.jpg">
            <div class="vertflex">
                <h1>Learn something new everyday</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button id="startbutton">Start here</button>
            </div>
        </article>
        <article id="read">
            <div class="reading_man">
                <img id="reader" src="./resources/images/information-main.jpg">
                <h2>It doesn't hurt to keep practicing</h2>
                <p>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque.
                    Sed
                    non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat,
                    tristique ligula."</p>
                <br>
                <p>Emanuel, Sr Strategist at Hiring.com</p>
            </div>
            <div class="cards_one">
                <div class="cards">
                    <img class="crd" src="./resources/images/information-orientation.jpg">
                    <div class="cardtext">
                        <h4>Orientation date</h4>
                        <p>Tue 10/11 & 10/12: 8am-3pm</p>
                        <p><a class="rm">Read more</a></p>
                    </div>
                </div>
                <div class="cards">
                    <img class="crd" src="./resources/images/information-campus.jpg">
                    <div class="cardtext">
                        <h4>Our campus</h4>
                        <p>Find which campus is close by you</p>
                        <p><a class="rm">Read more</a></p>
                    </div>
                </div>
                <div class="cards guestl">
                    <img class="crd" src="./resources/images/information-guest-lecture.jpg">
                    <div class="cardtext">
                        <h4>Our guest lecture</h4>
                        <p>Join a keynote with Oliver Sack about music in medical treatment</p>
                        <p><a class="rm">Read more</a></p>
                    </div>
                </div>
            </div>
        </article>

        <article id="start">
            <h2 id="sl">Start learning</h2>
            <div id="mygrid">
                <div class="mycard">
                    <img class="grd" src="./resources/images/course-software.jpg">
                    <h3>Software engineering</h3>
                    <p>COURSES</p>
                    <p>Web development, Mobile Development, iOT, APIs</p>
                </div>
                <div class="mycard">
                    <img class="grd" src="./resources/images/course-computer-art.jpg">
                    <h3>Computer art</h3>
                    <p>COURSES</p>
                    <p>Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
                </div>
                <div class="mycard">
                    <img class="grd" src="./resources/images/course-design.jpg">
                    <h3>Design</h3>
                    <p>COURSES</p>
                    <p>User Experience Design, User Research, Visual Design</p>
                </div>
                <div class="mycard">
                    <img class="grd" src="./resources/images/course-data.jpg">
                    <h3>Data</h3>
                    <p>COURSES</p>
                    <p>Data Science, Big Data, SQL, Data Visualisation</p>
                </div>
                <div class="mycard">
                    <img class="grd" src="./resources/images/course-business.jpg">
                    <h3>Business</h3>
                    <p>COURSES</p>
                    <p>Product Development, Business Development, Startup</p>
                </div>
                <div class="mycard">
                    <img class="grd" src="./resources/images/course-marketing.jpg">
                    <h3>Marketing</h3>
                    <p>COURSES</p>
                    <p>Analiytics, Content MArketing, Mobile Marketing</p>
                </div>
            </div>
            <div id="mygrid-mobile">
                <h3>Software engineering</h3>
                <h3>Computer art</h3>
                <h3>Design</h3>
                <h3>Data</h3>
                <h3>Business</h3>
                <h3>Marketing</h3>
            </div>
        </article>

        <article id="thesis">
            <h2 id="te">Thesis exhibit</h2>
            <div id="part4">
                <div id="part1">
                    <video src="./resources/videos/thesis.mp4" controls autoplay></video>
                    <h3>Reimagine Urban</h3>
                    <p>"Curabitur a felis in nunc fringilla tristique. Morbi mattis ullamcorper velit. Phasellus gravida
                        semper nisi. Nullam vel sem. Pellentesque libero tortor, tincidunt et, tincidunt eget, semper
                        nec,
                        quam. Sed hendrerit. Morbi ac felis. Fusce risus nisl, viverra et, tempor et, pretium in,
                        sapien.
                        Donec venenatis vulputate lorem."</p>
                </div>

                <div id="part2">
                    <div class="cards guestl">
                        <img class="crd" src="./resources/images/thesis-fisma.jpg">
                        <div class="cardtext">
                            <h4>Fisma: Design and Prototype</h4>
                            <p>Designer showcase of new prototype product</p>
                        </div>
                    </div>
                    <div class="cards">
                        <img class="crd" src="./resources/images/thesis-now-and-then.jpg">
                        <div class="cardtext">
                            <h4>Now and then</h4>
                            <p>Research study about New York</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="part4-mobile">
                <video src="./resources/videos/thesis.mp4" controls autoplay></video>     
            </div>


        </article>
        <hr>

    </main>

    <footer>
        <p id="copyr">&copy;2016 Colmar Academy. All rights reserved</p> 
        <nav>
            <ul>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>
        </nav>
    </footer>

</body>

</html>